<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code Generator</title>
</head>

<style>
    body{
        text-align: center;
        background-color: rgb(135, 243, 128);
    }
    input{
        width: 150px;
        color: #ffffff;
        font-weight: bolder;
        font-family: 'Times New Roman', Times, serif;
        background-color: tomato;
        font-size: x-large;
        border-radius: 20px;
        cursor:pointer;
    }
    #width{
        text-align: center;
        width: 150px;
        color: #ffffff;
        font-weight: bolder;
        font-family: 'Times New Roman', Times, serif;
        background-color: rgb(71, 123, 255);
        font-size:large;
        border-radius: 20px;
        cursor:pointer;
    }
    option{
        color: black;
        cursor:pointer;
    }
    textarea{
        background-color: aquamarine;
        font-size:larger;
        font-weight: bolder;
    }
</style>


<body>
    <div>
        <!-- <div>
    <img src="" id="img"><br><br>
        </div> -->
        <div>
    <select id="width">
        <option value="small">small</option>
        <option value="medium">medium</option>
        <option value="large">large</option>
        <option value="1" selected>100x100</option>
        <option value="2">200x200</option>
        <option value="3">300x300</option>
        <option value="4">400x400</option>
        <option value="5">500x500</option>
    </select><br><br>
    <textarea id="QRtext" cols="20" rows="5" placeholder="Enter your text" ></textarea>
    <br><br>
</div>
    <input type="submit" onclick="qrgen()">
    </div>
    <p style="font-family: 'Times New Roman'; font-size: large; font-weight: bolder;">Developed by Vempa Surendra DJ_H</p>

    <div>
        <img src="" id="img"><br><br>
            </div>

    <!-- https://qrcode.tec-it.com/API/QRCode?data=hello&backcolor=%23ffffff&size=small&quietzone=1&errorcorrection=h -->




    <script>
        function qrgen(){
            img=document.getElementById("img")
            size=document.getElementById("width").value
            text=document.getElementById("QRtext").value
            if (text !="") {
                img.src="https://qrcode.tec-it.com/API/QRCode?data="+text+"&backcolor=%23ffffff&size="+size+"&quietzone=1&errorcorrection=h"
                
            }
            else if(text =" "){
                img.src="https://qrcode.tec-it.com/API/QRCode?data="+"https://onedrive.live.com/?id=35EAB47BDF06E573%21s03d7a32c10af4707b1be89f9350d3119&cid=35EAB47BDF06E573"+"&backcolor=%23ffffff&size="+size+"&quietzone=1&errorcorrection=h"
                // img.src="https://qrcode.tec-it.com/API/QRCode?data="+text+"&backcolor=%23ffffff&size="+size+"&quietzone=1&errorcorrection=h"
            }
            else{
                img.src="https://qrcode.tec-it.com/API/QRCode?data="+"https://onedrive.live.com/?id=35EAB47BDF06E573%21s03d7a32c10af4707b1be89f9350d3119&cid=35EAB47BDF06E573"+"&backcolor=%23ffffff&size="+size+"&quietzone=1&errorcorrection=h"
                // img.src="https://qrcode.tec-it.com/API/QRCode?data="+text+"&backcolor=%23ffffff&size="+size+"&quietzone=1&errorcorrection=h"
        }}
    </script>
</body>
</html>